server.port=8060
spring.profiles.active=localhost,actuator
issuer=https://dev-220281.okta.com/oauth2/aus26efk9hrb1yASy357
spring.security.oauth2.client.registration.okta.client-id=0oa4yt76r3KSPx094357
okta.oauth2.clientId=0oa4yt76r3KSPx094357
audience=api://hellookta
hellooktaclient_id=0oa2m950mjcFnPPNJ357
hellooktaclient_secret=IHiSqDkab2oh_pQXAscZ4BuRUb1X0yEHYl70cVgI
hellooktaapiclient_baseUrl=http://localhost:8070
rest_template_log_level=DEBUG
allowed_origins=http://localhost:3000