server.port=8060
spring.profiles.active=dev,actuator
spring.security.oauth2.client.provider.okta.issuer-uri=???
spring.security.oauth2.client.registration.okta.client-id=???
hello-okta-api.client.run-as-details.client-id=???
hello-okta-api.client.run-as-details.client-secret=???
hello-okta-api.url=http://host.docker.internal:8070/api
cors.allowed-origins=http://localhost:3000,https://dev-220281.okta.com
chuck-norris.url=https://api.chucknorris.io
springdoc.swagger-ui.oauth.client-id=???
headers.csp.directives=default-src 'self'; script-src 'self'; connect-src 'self' localhost:* *.okta.com; img-src 'self' *.oktacdn.com data: blob:; frame-src 'self' *.okta.com; style-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'self'; font-src 'self' *.oktacdn.com; manifest-src 'self'; media-src 'self'; worker-src 'none';
csrf.csrf-enabled=false
technical-endpoint.enabled=true
springdoc.swagger-ui.enabled=true
graphql.tools.introspection-enabled=false
graphiql.enabled=false
voyager.enabled=false
graphql.playground.enabled=false
altair.enabled=false