server.port=8060
spring.profiles.active=dev,actuator
spring.security.oauth2.client.provider.okta.issuer-uri=???
spring.security.oauth2.client.registration.okta.client-id=???
hello-okta-api.client.run-as-details.client-id=???
hello-okta-api.client.run-as-details.client-secret=???
hello-okta-api.url=http://host.docker.internal:8070/api
cors.allowed-origins=http://localhost:3000,https://dev-220281.okta.com
chuck-norris.url=https://api.chucknorris.io
springdoc.swagger-ui.oauth.client-id=???